{
  "name": "unilibrary",
  "version": "1.0.0",
  "description": "UniLibrary Search is a web platform designed to bridge the gap between students and their university's library resources. It provides a simple interface for university libraries to manage their digital catalog and a powerful search tool for students to find books, check availability, and discover external e-book resources.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richa-2005/UniLibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richa-2005/UniLibrary/issues"
  },
  "homepage": "https://github.com/Richa-2005/UniLibrary#readme",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  }
}
